\contentsline {chapter}{独创性声明}{I}{section*.2}
\contentsline {chapter}{摘\hspace {1em}要}{II}{section*.4}
\contentsline {chapter}{Abstract}{IV}{section*.6}
\contentsline {chapter}{\numberline {第\nobreakspace {}\CJKnumber {1}\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {chapter}{\numberline {第\nobreakspace {}\CJKnumber {2}\nobreakspace {}章}章回题目2}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\relax \fontsize {12bp}{20bp}\selectfont \abovedisplayskip =10bp plus2bp minus2bp \abovedisplayshortskip =10bp plus2bp minus2bp \belowdisplayskip =\abovedisplayskip \belowdisplayshortskip =\abovedisplayshortskip 引言}{3}{section.2.1}
\contentsline {chapter}{\numberline {第\nobreakspace {}\CJKnumber {3}\nobreakspace {}章}章回题目3}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{5}{section.3.1}
\contentsline {chapter}{参考文献}{7}{section*.13}
\contentsline {chapter}{致\hspace {1em}谢}{9}{section*.15}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{11}{section*.17}
